[metadata]
long_description = file: README.rst
long_description_content_type = text/x-rst

[options]
packages =
    pgpy
    pgpy.packet
    pgpy.packet.subpackets

# doc_requires =
#    sphinx
#    sphinx-better-theme


[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1
